<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      body {
    font-family: 'Anaheim';
    font-size: 1.2em;
  }
  
  #outside {
    background-color: rgb(148, 148, 9);
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  h1 {
    font-size: 1.5em;
    text-align: center;
    text-transform: capitalize;
  }
  
  form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 70%;
    /* To see the limits of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    
  }
  #survey-form {
    background-color: rgb(215, 221, 208);
  }
  
  fieldset { 
    border:1px solid lightgray;
    margin: 10px;
   }
  
  legend {
    font-weight: 700;
  }
  
  #number {
    width: 150px;
  }
  
  
  div + div {
    margin-top: 1em;
    }
  
  /* label {
    /* To make sure that all label have the same size and are properly align */
    /* display: inline-block; */
    /* width: 80px; */
    /* text-align: right; */
  } */
  
  input, textarea {
    /* To make sure that all text field have the same font settings
       By default, textarea are set with a monospace font */
    /* font: 1em sans-serif; */
  
    /* To give the same size to all text field */
    width: 200px;
  
  /*   -moz-box-sizing: border-box;
         box-sizing: border-box; */
  
    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* To give a little highligh on active elements */
    border-color: OrangeRed;
  }
  
  textarea {
    /* To properly align multiline text field with their label */
    vertical-align: top;
  
    /* To give enough room to type some text */
    height: 5em;
  
    /* To allow users to resize any textarea vertically
       It works only on Chrome, Firefox and Safari */
    resize: vertical;
  }
  
  .button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    margin: .5em;
    font-size: 1em;
    text-transform: capitalize;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 2px;
    
  }
  
  #submitbutton {
    display: flex; 
    justify-content: center;
  }
  
    </style>
</head>
<body>
  <script>alert('HY SAURAV THIS SIDE . NICE TO SEE YOU HERE. WELCOME!! ') </script>
    
    
    <div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <u><h1 id="title">Application for manager post</h1></u>
      <u><p id="description"><b>Note:</b>Submit the form as soon as possible</p></u>
      
      <!-- ------------------Personal Details---------------------------- -->
      <fieldset>
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Personal Details</legend>
        <!-- formally describes the purpose of the fieldset it is included inside. -->
        <div>
          <label id="name-label" for="name">Name:</label>
          <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
        <div>
          <label for="address-label">Address:</label>
          <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
        <div>
          <label id="email-label" for="Email">Email:</label>
          <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
        <div>
          <label id="number-label" for="phone">Phone Number:</label>
          <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
        <div>
          <label id="iq-label" for="iq">IQ:</label>
          <input type="number" id="iq" name="iq" placeholder="Enter IQ here">   </div>
    
        <!-- ------------------Radio Buttons-------------------------------- -->
        <div>
          <label for="Gender">Gender</label>
          <p>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
          </p>
        </div>
        <label for="date-label">Date of Proposed Outing:</label>
        <input type="date" name="bday">
      
      </fieldset>
      <!-- ------------------Checkboxes-------------------------------- -->
      <fieldset>
        <label for="Gender">Check Accoding to your experience</label>
        <p>
          <input type="checkbox" name="2 yr exp" value="2 yr exp"> I have 2 yrs of exp<br>
          <input type="checkbox" name="3 yr exp" value="3 yr exp"> I have 3 yrs of exp<br>
          <input type="checkbox" name="4 yr exp" value="4 yr exp">I have 4 yrs of exp <br>
          <input type="checkbox" name="5 yr exp" value="5 yr exp" >I have 5 yrs of exp<br>
          <input type="checkbox" name="6 yr exp" value="6 yr exp">I have 6 yrs of exp<br>
          <input type="checkbox" name="7 yr exp" value="7 yr exp">I have 7 yrs of exp<br>
        </p>
      </fieldset>
      
      <!-- -----------------Dropdown menus--------------------------------- -->
      
      <fieldset>
        <div>
          <label for="previous jobs">Previous jobs</label>
          <select id="dropdown">
      <option value="BIRLA">BIRLA</option>
      <option value="L&T">L&T</option>
      <option value="HALDIRAM">HALDIRAM</option>
      <option value="OTHER">OTHER</option>
      </select>
    
          <label for="politics">Education Level Completed:</label>
          <select id="dropdown2">
      <option value="University">University</option>
      <option value="College">College</option>
      <option value="Secondary">High School</option>  
      <option value="None">None</option>
      </select>
        </div>
      </fieldset>
    
      <!-- --------------------Text Areas------------------------------ -->
      
      <fieldset>
        <legend>Essay Section</legend>
        <div>
          <label for="msg"></label>
          <p> In 50 words or more explain why you want to take this post and your strenths</p>
          <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <div>
          <label for="msg">Please upload previous job record</label><br>
          <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <p>Upload  Bank Statement and Medical Certifiates here:
          <button>Attach Files</button></p>
      </fieldset>
    
      <div id="submitbutton">
        <button type="submit" id="submit">Send your application</button>   </div>
        <button type="reset" id="reset"> reset your application</button>
    </form>
      </div>
    
    <!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation --> 
</body>
</html>